@extern "gearsbox/generated-src/yaml/yaml/yaml-gearsbox.yaml"
# @import "gearsbox/gearsbox.djinni"

usnit_type = enum {
    TYPE_NONE;
    TYPE_METER ;
    TYPE_CMETER;
    TYPE_KMETER;
    TYPE_FEET  ;
    TYPE_INCH  ;
    TYPE_MILE  ;
    TYPE_YARD  ;
    TYPE_LITRE ;
    TYPE_MLITRE;
    TYPE_GAL   ;
    TYPE_GRAM  ;
    TYPE_KGRAM ;
    TYPE_POUND ;
    TYPE_OZ    ;
    TYPE_SQM   ;
    TYPE_SQCM  ;
    TYPE_SQF   ;
    TYPE_CELSI ;
    TYPE_FAHRE ;
    TYPE_SQINCH;
    TYPE_DOLLAR;
    TYPE_RMB   ;
    TYPE_RATE  ;
    TYPE_MAX   ;
}

usnit_event_type = enum{
    CB_NONE;
    CB_DOLLAR_RT;
    CB_RMB_RT   ;
    CB_RATEINFO ;
}

usnit_event_gen = interface +c +j +o{
    callback(id:usnit_event_type, data:string): bool;
}

uilogic_gen = interface +c {
    static instance():uilogic_gen;
    initialize(config:string):bool;
    getSubviews():list<string>;
    buildUi():bool;
}

