# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dyno/Documents/develop/usnit/android/usnit/app/externalNativeBuild/cmake/debug/armeabi-v7a && /Users/dyno/Library/Android/sdk/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib /Users/dyno/Documents/develop/usnit/android/usnit/app/src/main/cpp/native-lib.cpp
  DEFINES = -DANDROID -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Users/dyno/Library/Android/sdk/ndk-bundle/platforms/android-23/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fdata-sections -ffunction-sections -Wa,--noexecstack -frtti -fexceptions -marm -fno-omit-frame-pointer -fno-strict-aliasing -O0 -g -DDEBUG -D_DEBUG -fPIC
  INCLUDES = -isystem /Users/dyno/Library/Android/sdk/ndk-bundle/platforms/android-23/arch-arm/usr/include -isystem /Users/dyno/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/dyno/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/dyno/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Users/dyno/Library/Android/sdk/ndk-bundle/platforms/android-23/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fdata-sections -ffunction-sections -Wa,--noexecstack -frtti -fexceptions -marm -fno-omit-frame-pointer -fno-strict-aliasing -O0 -g -DDEBUG -D_DEBUG
  LINK_FLAGS = -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_LIBRARIES = -llog
  LINK_PATH = -L/libs/armeabi-v7a
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dyno/Documents/develop/usnit/android/usnit/app/externalNativeBuild/cmake/debug/armeabi-v7a && /Users/dyno/Library/Android/sdk/cmake/bin/cmake -H/Users/dyno/Documents/develop/usnit/android/usnit/app -B/Users/dyno/Documents/develop/usnit/android/usnit/app/externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/dyno/Library/Android/sdk/cmake/android.toolchain.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCCompiler.cmake.in /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXCompiler.cmake.in /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCXXCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineSystem.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeFindBinUtils.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystem.cmake.in /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCXXCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Android.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/dyno/Library/Android/sdk/cmake/android.toolchain.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCCompiler.cmake.in /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXCompiler.cmake.in /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCXXCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineSystem.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeFindBinUtils.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystem.cmake.in /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCXXCompiler.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Android.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake /Users/dyno/Library/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
