apply plugin: 'com.android.application'
apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
def keystorePropertiesFile = rootProject.file("../../../android/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "dyno.fun.usnit"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        cmake {
            //targets "target1"
            //arguments "-DANDROID_TOOLCHAIN=clang"
            cFlags "-std=c11", "-DZF_LOG_USE_ANDROID_LOG"
            cppFlags "-std=c++11", "-fexceptions", "-frtti", "-D_GLIBCXX_HAS_GTHREADS"
            abiFilters "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = [
                "../../../gearsbox/generated-src/java",
                "../../../generated-src/java",
                "../../../gearsbox/src/java",
                "src/main/java"
        ]
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
