apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0"
        defaultConfig {
            applicationId "dyno.fun.usnit"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
            multiDexEnabled true
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        productFlavors {
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }

            create("all")
        }

        sources {
            main {
                jni {
                    source {

                        srcDirs = [
                                "../../../gearsbox/deps/djinni/support-lib/jni",
                                "../../../gearsbox/generated-src/cpp",
                                "../../../gearsbox/generated-src/jni",
                                "../../../gearsbox/deps/curl",
                                "../../../gearsbox/deps/libuv",
                                "../../../gearsbox/src",
                                "../../../cpp",
                                "../../../generated-src/cpp",
                                "../../../generated-src/jni",
                        ]

                        exclude '**/win/*.c'
                        exclude '**/unix/aix.c'
                        exclude '**/unix/darwin.c'
                        exclude '**/unix/freebsd.c'
                        exclude '**/unix/fsevents.c'
                        exclude '**/unix/kqueue.c'
                        exclude '**/unix/netbsd.c'
                        exclude '**/unix/openbsd.c'
                        exclude '**/unix/sunos.c'
                        exclude '**/unix/darwin-proctitle.c'

                    }
                }// jni

                java {
                    source {
                        srcDirs = [
                                "../../../gearsbox/generated-src/java",
                                "../../../generated-src/java",
                                "../../../gearsbox/src/java",
                                "src/main/java"
                        ]
                    }
                }// java
            }
        }// sources

        ndk {
            toolchain = "gcc"
            toolchainVersion = "4.9"
            moduleName = "usnit_jni"
            stl = "gnustl_shared"
            abiFilters.addAll(['armeabi-v7a'])
            ldLibs.addAll(['android', 'log', 'dl'])

            CFlags.add("-std=c11")
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            cppFlags.add("-frtti")
            cppFlags.add("-D_GLIBCXX_HAS_GTHREADS")
            CFlags.add("-DZF_LOG_USE_ANDROID_LOG")

            // gearsbox headers
            cppFlags.add("-I${file("../../../gearsbox/deps/djinni/support-lib")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/deps/djinni/support-lib/jni")}".toString())
            // djinni src
            cppFlags.add("-I${file("../../../gearsbox/generated-src/cpp")}".toString())
            // app generated-src
            cppFlags.add("-I${file("../../../gearsbox/generated-src/jni")}".toString())
            // app generated-src
            cppFlags.add("-I${file("../../../gearsbox/deps/curl")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/deps/libuv/include")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/deps/libuv/src")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/deps/sqlite3")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/src")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/interface")}".toString())
            cppFlags.add("-I${file("../../../gearsbox/src/cpp/ui")}".toString())

            CFlags.add("-I${file("../../../gearsbox/deps/djinni/support-lib")}".toString())
            CFlags.add("-I${file("../../../gearsbox/deps/djinni/support-lib/jni")}".toString())
            // djinni src
            CFlags.add("-I${file("../../../gearsbox/generated-src/cpp")}".toString())
            // app generated-src
            CFlags.add("-I${file("../../../gearsbox/generated-src/jni")}".toString())
            // app generated-src
            CFlags.add("-I${file("../../../gearsbox/deps/curl")}".toString())
            CFlags.add("-I${file("../../../gearsbox/deps/libuv/include")}".toString())
            CFlags.add("-I${file("../../../gearsbox/deps/libuv/src")}".toString())
            CFlags.add("-I${file("../../../gearsbox/deps/sqlite3")}".toString())
            CFlags.add("-I${file("../../../gearsbox/src")}".toString())
            CFlags.add("-I${file("../../../gearsbox/interface")}".toString())

            // usnit headers
            cppFlags.add("-I${file("../../../cpp")}".toString())
            CFlags.add("-I${file("../../../cpp")}".toString())

            cppFlags.add("-I${file("../../../generated-src/cpp")}".toString())
            cppFlags.add("-I${file("../../../generated-src/jni")}".toString())
            CFlags.add("-I${file("../../../generated-src/cpp")}".toString())
            CFlags.add("-I${file("../../../generated-src/jni")}".toString())


        }
    }// android
    android.signingConfigs {
        create("release") {
            keyAlias 'mac-release'
            keyPassword '123456'
            storeFile '/Users/dyno/Documents/develop/android/mac-release.jks'
            storePassword '123456'
            storeType "jks"
        }
    }
    android.dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.google.android.gms:play-services:9.2.0'
    //compile 'com.google.firebase:firebase-core:9.2.0'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'